@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    font-size: 100%;
    vertical-align: baseline;
    box-sizing: border-box;
}

body {
    text-align: center;
    font-family: 'Concert One', cursive;
}

/* Menu */
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
    font-family: "Merienda";
}

.logo {
    margin-left: 20px;
    display: flex;
    height: 70px;
}

.logo a {
    text-decoration: none;
    color: #ffc34a;
    font-size: 50px;
    right: -40px;
    position: relative;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.navbar a {
    display: block;
    width: 250px;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
}

.navbar a:hover {
    background: #ffffff;
    color: #101010;
    transition: .75s;
}

/* Sección 1 */
.header {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    background-size: cover;
    background-position: center;
}

.fondo {
    position: absolute;
    opacity: 0.9;
    top: -460px;
    left: 0;
    width: 100%;
    background: linear-gradient(rgba(5, 7, 12, 0.30), rgba(5, 7, 12, 0.30));
    z-index: -1;
}

.card {
    position: absolute;
    top: 300px;
    left: 510px;
    height: 370px;
    width: 95%;
    max-width: 850px;
    text-align: center;
    border-radius: 25px;
    background: #7a5836;
}

.inner-part {
    position: absolute;
    display: flex;
    height: 360px;
    align-items: center;
    justify-content: center;
    padding: 0 25px;
    flex-wrap: wrap;
}

.inner-part .img {
    height: 310px;
    width: 260px;
    flex-shrink: 0;
    overflow: hidden;
    border-radius: 20px;
}

.img {
    height: 100%;
    width: 100%;
    object-fit: cover;
    cursor: pointer;
    transition: .6s;
}

.content {
    padding: 0 20px 0 35px;
    width: 530px;
    margin-left: 5px;
    transition: .6s;
}

.content .title {
    font-size: 30px;
    font-weight: 700;
    color: #000000;
}

/* Sección 2 */
.nosotros {
    background: rgb(185, 117, 102);
    display: flex;
    justify-content: space-between;
    height: 100vh;
    width: 100%;
    margin-top: 100vh;
}

.card-2 {
    position: relative;
    top: 180px;
    height: 500px;
    margin: 50px;
    box-shadow: 5px 5px 20px black;
    border-radius: 15px;
    overflow: hidden;
}

.img2 {
    height: 500px;
    width: 450px;
    border-radius: 15px;
    transition: 1.5s;
}

.contenido {
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    position: absolute;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    transform: translateY(100%);
}

.card-title {
    color: #c58545;
    text-transform: uppercase;
    margin: 10px;
    font-size: 50px;
}

.card-info {
    color: #fff;
    font-size: 16px;
    margin: 20px;
    visibility: hidden;
    opacity: 0;
    transition: 1.5s;
}

.card-2:hover {
    cursor: pointer;
}

.card-2:hover .contenido {
    top: 0;
    height: 500px;
    background: rgba(107, 92, 92, 0.76);
    transform: translateY(0);
}

.card-2:hover .card-info {
    opacity: 1;
    visibility: visible;
}

.card-2:hover .img2 {
    transform: scale(1.1) rotate(-3deg);
}

/* Sección 3 */
.bachilleratos {
    background: #b69264;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-size: cover;
    padding: 60px 200px 130px;
}

.card-3 {
    display: flex;
    align-items: center;
    width: 700px;
    height: 80px;
    border-radius: 10px;
    overflow: hidden;
    border: 2px solid #000000;
    position: relative;
    color: #0d0925;
    background-color: rgb(202, 138, 65);
    margin-top: 80px;
}

.titulo {
    text-transform: uppercase;
    font-size: 20px;
    font-weight: 600;
    margin-left: 60px;
    color: #000000;
}

.bachiller {
    height: 60px;
    width: 60px;
    object-fit: cover;
    cursor: pointer;
    align-self: center;
    margin-left: 30px;
}

/* Sección 4 */
.plantel {
    background: linear-gradient(rgba(5, 7, 12, 0.20), rgba(5, 7, 12, 0.20)), url(imagenes/img2.jpg) no-repeat center;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-size: cover;
    padding: 120px 200px 130px;
}

.slider-frame {
    width: 1160px;
    height: 640px;
    margin: 40px auto 0;
    overflow: hidden;
}

.slider-frame ul {
    display: flex;
    padding: 0;
    width: 400%;
    animation: slide 10s infinite alternate ease-in-out;
}

.slider-frame li {
    width: 100%;
    list-style: none;
}

.slider-frame img {
    width: 100%;
}

@keyframes slide {
    0% {
        margin-left: 0;
    }

    25% {
        margin-left: 0;
    }

    30% {
        margin-left: -100%;
    }

    55% {
        margin-left: -100%;
    }

    60% {
        margin-left: -200%;
    }

    85% {
        margin-left: -200%;
    }

    90% {
        margin-left: -300%;
    }

    100% {
        margin-left: -300%;
    }
}


/* Sección 5 */
.mapa {
    background: rgb(209, 159, 101);
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    background-size: cover;
    padding: 60px 200px 130px;
}

.rutas-titulo {
    text-transform: uppercase;
    position: relative;
    font-size: 40px;
    font-weight: 450;
    top: 10px;
    margin-bottom: 40px;
    text-align: center;
    margin-left: 45px;
}

.rutas-info {
    position: relative;
    top: 30px;
    font-size: 16px;
    line-height: 20px;
    font-weight: 500;
    margin-left: 45px;
    text-align: center;
}

.opciones-titulo {
    position: relative;
    font-size: 18px;
    font-weight: 450;
    top: 40px;
    text-align: center;
    margin-left: 45px;
}

.opciones-info {
    position: relative;
    top: 100px;
    font-size: 16px;
    line-height: 30px;
    font-weight: 500;
    margin-left: 45px;
    text-align: center;
}

.opciones-info a {
    text-decoration: none;
    color: inherit;
}

.opciones-info a:hover {
    text-decoration: none;
    color: inherit;
}

.mapa-contenido {
    opacity: 0.75;
}


/* Sección 6 */
footer {
    background-color: rgb(37, 37, 37);
    color: #fff;
    display: flex;
    flex-wrap: wrap;
    position: relative;
    justify-content: center;
}

a {
    text-decoration: none;
    transition: .5s;
    color: #fff;
}

ul,
li {
    list-style-type: none;
}

.footer-info {
    width: 100%;
    display: flex;
    padding: 80px 15px 160px;
}

.footer-info h2 {
    margin-bottom: 20px;
}

.footer-about,
.contact {
    width: 40%;
}

.redes {
    margin-top: 40px;
    margin-left: 190px;
}

.redes ul {
    display: flex;
}

.redes ul li a {
    display: inline-block;
    margin-right: 50px;
    width: 50px;
    height: 50px;
    padding-top: 12px;
    background-color: transparent;
    border: 1px solid #fff;
    text-align: center;
}

.redes ul li a:hover {
    background-color: #fff;
    color: #000;
}

.contact ul li {
    display: flex;
    align-items: center;
    margin-bottom: 15px;
}

.contact ul li span {
    margin-right: 15px;
}

.copy-rigth {
    position: absolute;
    padding-top: 180px;
    left: 0;
    right: 0;
    bottom: 0;
    padding: 15px 0;
    text-align: center;
    background-color: rgb(66, 66, 66);
}

@media screen and (max-width:767px) {

    .footer-about,
    .footer-contact {
        width: 35%;
    }
}

@media screen and (max-width:767px) {

    .footer-about,
    .footer-contact {
        width: 100%;
    }

    .footer-info {
        flex-direction: column;
    }
}