@import url('https://fonts.googleapis.com/css2?family=Itim&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Merienda:wght@300&display=swap');

* {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    vertical-align: baseline;
}

body {
    text-align: center;
    font-family: 'Concert One', cursive;
}

/* Menu */
.head {
    display: flex;
    align-items: center;
    justify-content: space-between;
    height: 100px;
    background: #171717;
    position: fixed;
    width: 100%;
    z-index: 100;
    font-family: "Merienda";
}

.logo {
    margin-left: 20px;
    display: flex;
    height: 70px;
}

.logo a {
    text-decoration: none;
    color: #ffc34a;
    font-size: 50px;
    right: -40px;
    position: relative;
}

.navbar {
    display: flex;
    margin-right: 10px;
}

.navbar a {
    display: block;
    width: 250px;
    padding: 20px 20px;
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-size: 25px;
}

.navbar a:hover {
    background: #ffffff;
    color: #101010;
    transition: .75s;
}

/* Sección 1 */
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(rgba(5, 7, 12, 0.10), rgba(5, 7, 12, 0.10)), url(imagenes/img1.jpg) no-repeat center;
    background-size: 1920px;
}

.title1 {
    margin-bottom: 80px;
    font-size: 50px;
    font-weight: 600;
    text-transform: uppercase;
    color: #d49a1b;
    width: 100%;
    margin-top: 60px;
    margin-bottom: 100px;

}

.title2 {
    margin-bottom: 80px;
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffb007;
    width: 100%;
    margin-top: -110px;
}

.title3 {
    margin-bottom: 80px;
    font-size: 70px;
    font-weight: 600;
    text-transform: uppercase;
    color: #ffae00;
    width: 100%;
    margin-top: 60px;
}

p {
    margin-bottom: 40px;
    font-size: 18px;
    color: #000;
    padding: 0 100px;
}

/* Sección 2 */
.content {
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.sau {
    padding: 30px;
    background: rgb(180, 123, 106);
    background-attachment: fixed;
}

.wrapper {
    max-width: 1100px;
    width: 100%;
    position: relative;
}

.wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: #fff;
    border-radius: 50%;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.23);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.wrapper i:first-child {
    left: -22px;
    z-index: 1;
}

.wrapper i:last-child {
    right: -22px;
    z-index: 1;
}

.wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.carousel.no-transition {
    scroll-behavior: auto;
}

.carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.carousel :where(.card) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.carousel .card {
    scroll-snap-align: start;
    height: 200px;
    list-style: none;
    background: rgb(212, 142, 120);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border: 4px solid #000000;
    border-radius: 8px;
}

.carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.link {
    text-decoration: none;
    color: inherit;
}

.link:hover {
    text-decoration: none;
    color: inherit;
}

.carousel .card span {
    color: #626469;
    text-decoration: none;
    font-size: 1.31rem;
}

@media screen and (max-width: 900px) {
    .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media screen and (max-width: 600px) {
    .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

/* Sección 3 */
.about {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 0 200px 100px;
    background: rgb(180, 128, 128);
    background-attachment: fixed;
}

.card-2 {
    width: 350px;
    height: 380px;
    border-radius: 20px;
    overflow: hidden;
    position: relative;
}

.img2 {
    height: 400px;
    width: 350px;
    border-radius: 3px;
    transition: 1.5s;
}

.card-body {
    width: 100%;
    height: 100%;
    top: 100%;
    left: 0;
    position: absolute;
    border-radius: 15px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    transition: 1.5s;
    transform: translateY(100%);
}

.card-title {
    color: #c58545;
    text-transform: uppercase;
    font-size: 50px;
    margin-bottom: 20px;
}

.card-info {
    color: #fff;
    font-size: 16px;
    line-height: 20px;
    margin: 10px -80px;
    opacity: 0;
    visibility: hidden;
    transition: 1.5s;
}

.card-2:hover {
    cursor: pointer;
}

.card-2:hover .card-body {
    top: 0;
    height: 400px;
    background: rgba(107, 92, 92, 0.76);
    transform: translateY(0);
}

.card-2:hover .card-info {
    opacity: 1;
    visibility: visible;
}

.card-2:hover .img2 {
    transform: scale(1.1) rotate(-3deg);
}

/* Sección 4 */
.copy-rigth {
    padding: 15px 0;
    text-align: center;
    background-color: rgb(66, 66, 66);
    width: 100%;
    height: 30px;
}

/* Estilos para dispositivos móviles */
@media (max-width: 767px) {
    .logo {
        margin-left: 10px;
    }

    .logo a {
        display: flex;
        font-size: 40px;
        flex-direction: column;
        justify-content: space-evenly;
    }

    .navbar a {
        width: 150px;
        font-size: 18px;
    }

    .header {
        padding: 20px;
    }

    .title1 {
        font-size: 30px;
        margin-top: 120px;
        margin-bottom: 50px;
    }

    .title2,
    .title3 {
        font-size: 30px;
        margin-top: 20px;
        margin-bottom: 50px;
    }

    p {
        padding: 0 20px;
    }

    .box-container .box {
        height: auto;
        width: 100%;
        margin: 10px;
    }

    .box-container .box h3 {
        font-size: 16px;
    }

    .about {
        padding: 0 20px 50px;
    }

    .card-2 {
        width: 100%;
    }

    .card-title {
        font-size: 30px;
    }

    .card-info {
        font-size: 14px;
        margin: 10px 0;
    }
}